Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Option "Tapping" "off"  # Disable tapping
    Option "DisableWhileTyping" "on"  # Disable touchpad while typing
    Option "DisableWhileTypingTimeout" "500"  # Set delay to 500 milliseconds
EndSection


## /etc/X11/xorg.conf.d/90-touchpad.conf
