#backend 

backend = "glx";

# fps = refreshrate
vsync = true;

# Opcacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;
blur-background-exclude = [ ];
 
# Fading
 fading = true;
  fade-delta = 10;
 no-fading-openclose = false;

 # fade-exclude = [
     # "name = 'firefox'",
 # ];


# Blur

 blur:
 {
   method = "dual_kawase";
   size:10;
   deviation = 5.0;
   strength = 3;
 }

# opacity-rule 

opacity-rule = [
    "80:class_g = 'Rofi'",
    "86:class_g = 'Min'",
    "86:class_g = 'Thunar'",
    "88:class_g = 'code-oss'",
    "80:class_g = 'dwm'",
    "88:class_g = 'Spotify'",
#    "80:class_g = 'Alacritty' && focused",
#    "77:class_g = 'Alacritty' && !focused",
];

 shadow-exclude = [
     "! name~=''",
     "name = 'dwm'",
     "name = 'Notification'",
     "name = 'Plank'",
     "name = 'Docky'",
     "name = 'Kupfer'",
     "name = 'xfce4-notifyd'",
     "name = 'cpt_frame_window'",
     "name *= 'VLC'",
     "name *= 'compton'",
     "name *= 'picom'",
     "name *= 'Chromium'",
     "name *= 'Chrome'",
     "class_g = 'Firefox' && argb",
     "class_g = 'Conky'",
     "class_g = 'Kupfer'",
     "class_g = 'Synapse'",
     "class_g ?= 'Notify-osd'",
     "class_g ?= 'Cairo-dock'",
     "class_g ?= 'Xfce4-notifyd'",
     "class_g ?= 'Xfce4-power-manager'",
     "_GTK_FRAME_EXTENTS@:c",
     "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
 ];


